个数      量词


元字符    方括号

[abc]


[^abc]  //除了abc

[^a-z0-9]  //除了了英文跟数字    符号。。哈哈


转义字符
.(点)   -----   任意字符-----正则中建议少用
\d --- [0-9]
 \w ---- 英文  数字  下划线     ==   [a-z0-9_]
\s  ----  空白字符

\D-----[^0-9]

\W ----[^a-z0-9_]

\S

量词：  个数
{n}  正好出现n次

{n,m} 最少n次，最多m次

{n,} 最少n次，最多 不限

+   {1,}

?  {0,1}

固定电话

(0\d{2,3}-)?[1-9]\d{7}(-d{1,5})?

*  {0,}       //不建议用*号

str = "af 12 f3"
str.match(/d+/g);---->[12,3];
str.match(/d*/g);--->[,,12,,3]   ->*出现0次到多次   af也相当于0次

test ---- >字符串一部分符号要求就返回  true
regExp.test(str);

----------------------------
^行首     $  行尾
-----------------------------















