body{
  width: 1200px;
  margin: 0px auto;
  font-size: 14px;
}
div,a{
  padding: 0px;
  margin: 0px;
}
.csbar-action{
  height: 40px;
  line-height: 40px;
  padding-top: 20px;
  >a{
    float: right;
    width: 80px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    text-align: center;
    background-color: #efefef;
  }
}
//
.csbar-spreads{
  position: relative;
  border: 1px solid #b7d7f3;
  .listbox{
    position: relative;
    height: 200px;
    overflow: hidden;
    >div{
      position: absolute;
      top:0px;
      left:0px;
      width: 1198px;
    }
    .row{
      height: 39px;
      border-bottom: 1px solid #ececec;
      >span{
        display: block;
        float: left;
        width: 100%;
        line-height: 39px;
        text-align: center;
      }
    }
  }
  .cs-bar{
    position: absolute;
    right:0px;
    top:0px;
    width: 15px;
    height: 200px;
    background-color: red;
    >span{
      display: block;
    }
  }
  .atn{
    height: 10px;
    padding: 5px 0px 0px 4px;
    background-color: green;
    >span{
      display: block;
      width: 7px;
      height: 4px;
    }
  }
  .speeds{
    position: relative;
    height: 170px;
    margin: 0px 3px;
    >span{
      position: absolute;
      left: 0px;
      top:0px;
      display: block;
      width: 9px;
      background-color: #b7d7f3;
    }

  }
  .up{
    >span{
      background: url("../images/up.png") no-repeat left top;
    }

  }
  .down{
    >span{
      background: url("../images/down.png") no-repeat left top;
    }
  }
}
























